# ![Daydream+ — The next generation of Daydream](assets/logo.svg)  
  
Daydream is a Discord bot dedicated to enhancing the experience of your Discord server's members.  
  
This is an unfinished rewrite with cleaner code and less hassle during development.